# NDKDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/mobile/terminal/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/base/: base.h
app/src/main/cpp/jni/: jni_access_field.cpp  jni_access_method.cpp  jni_basic_type.cpp  jni_onload.cpp  jni_reference_type.cpp  jni_string.cpp
app/src/main/cpp/people/: People.cpp  People.h
app/src/main/java/com/bksx/mobile/terminal/ndkdemo/: Animal.java  JNIAccessField.java  JNIAccessMethod.java  JNIBasicType.java  JNIDynamicLoad.java  JNIReferenceType.java  JNIString.java  MainActivity.java
app/src/test/java/com/bksx/mobile/terminal/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
